<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: lightgray;
        }
        td {
            border: 10px solid rgba(203, 201, 201, 0.73);
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .wallpaper {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png');
            background-size: contain;
            background-position: center;
        }
        .fuego {
            background-color: red;
        }   
    </style>


</head>
<body>
    <table>
        <tr>
            <td class="fuego"><button>Botón 1</button></td>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>
        <tr>
            <td>Celda 4</td>
            <td class="wallpaper">Celda 5</td>
            <td>Celda 6</td>
        </tr>
        <tr>
            <td>Celda 7</td>
            <td>Celda 8</td>
            <td>Celda 9</td>
        </tr>
    </table>
</body>
</html>